alabaster==0.7.12
asgiref==3.5.2
backports.zoneinfo==0.2.1
binaryornot==0.4.4
certifi==2022.6.15
cycler==0.11.0
Django==4.0.6
ez-setup==0.9
fonttools==4.34.4
image==1.5.33
imagecodecs==2022.2.22
imageio==2.19.3
inotify==0.2.10
intervaltree==3.0.2
ipython-genutils==0.2.0
keyboard==0.13.5
kiwisolver==1.4.3
matplotlib==3.4.0
mccabe==0.6.1
networkx==2.8.4
nose==1.3.7
numpy==1.23.1
opencv-python==4.6.0.66
Pillow==9.2.0
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PyWavelets==1.3.0
pywin32==303
scikit-image==0.19.3
spy
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sqlparse==0.4.2
text-unidecode==1.3
tifffile==2022.5.4
tk==0.1.0
tzdata==2022.1
webencodings==0.5.1